(sym_lib_table
  (version 7)
  (lib (name "MOC3062M")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOC3062M.kicad_sym")(options "")(descr ""))
  (lib (name "4908")(type "KiCad")(uri "${KIPRJMOD}/libraries/4908.kicad_sym")(options "")(descr ""))
  (lib (name "ECWHA3C223J")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECWHA3C223J.kicad_sym")(options "")(descr ""))
  (lib (name "IRM-05-5")(type "KiCad")(uri "${KIPRJMOD}/libraries/IRM-05-5.kicad_sym")(options "")(descr ""))
  (lib (name "63824-1")(type "KiCad")(uri "${KIPRJMOD}/libraries/63824-1.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_PICO")(type "KiCad")(uri "${KIPRJMOD}/libraries/RASPBERRY_PI_PICO.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31865AAP_")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX31865AAP_.kicad_sym")(options "")(descr ""))
  (lib (name "MBT3904DW1T1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/MBT3904DW1T1G.kicad_sym")(options "")(descr ""))
  (lib (name "fod814")(type "KiCad")(uri "${KIPRJMOD}/libraries/fod814.kicad_sym")(options "")(descr ""))
  (lib (name "S3B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/S3B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/S2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "fuse_holder")(type "KiCad")(uri "${KIPRJMOD}/libraries/fuse_holder.kicad_sym")(options "")(descr ""))
)
